name=ServoProjectBusController
version=3.1
author=Adam Bäckström
maintainer=Adam Bäckström
sentence=Library for controlling ServoProject servos
paragraph=
category=Robotics
url=https://bitbucket.org/adamb3_14/threadhandler/src/master/
architectures=avr,samd
includes=ServoProjectBusController.h
